{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5090", "Protocols": "Http1" }
    }
  },
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=ledgerflow.db",
    "ApplyMigrationsOnStartup": false,
    "SeedDemoData": false
  },
  "EventStore": {
    "SnapshotEvery": 25,
    "AccountCacheSize": 50000
  },
  "Messaging": {
    "Transport": "InMemory",
    "ConsumersEnabled": false,
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Partitions": 24,
      "ConsumersPerProcess": 4
    },
    "Outbox": {
      "Enabled": true,
      "BatchSize": 500,
      "PollingInterval": "00:00:00.100"
    },
    "Sweeper": {
      "Enabled": false
    }
  },
  "Risk": {
    "Mode": "ApproveAll",
    "Address": "http://localhost:5091"
  },
  "ApiClients": {
    "Clients": []
  },
  "RateLimiting": {
    "PermitsPerSecondPerClient": 500,
    "BurstPerClient": 1000
  }
}
